{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"noImplicitAny": true,
		"strictNullChecks": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"jsx": "react",
		"lib": ["dom", "es2016"],
		"allowJs": true
	},
	"exclude": [
		"node_modules",
		"**/*.spec.ts"
	]
}
